<!DOCTYPE html>
<html>
{%load static%}

<head>
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        .nav-item a {
            font-family: GT Eesti Pro Text;
            font-size: 20px;
            color: #0F1250;
            font-weight: bold;
        }

        .nav-item:hover {
            color: #1F25A7;
            text-decoration: underline;
            text-decoration-color: #1F25A7;
        }

        header {
            margin-top: 25px;
            display: flex;
            justify-content: space-around;
        }

        #title-info {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        #title-image {
            margin-left: 100px;
            padding-right: 15px;
        }
    </style>
</head>

<body>
    {%block header%}
    <header>
        <section id="title-info">
            <img style='vertical-align:middle;' src='/static/image 1.png' id='title-image'>
            <span class="h3" style='vertical-align:middle; display:inline;'>
                Національний авіаційний унівeрситет
            </span>

        </section>
        <nav>
            {%block nav%}
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Абітурієнтам</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Бюро знахідок</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Довідка</a>
                </li>
            </ul>
            {%endblock%}
        </nav>
    </header>
    {%endblock%}
    <div id="content">
        {% block content %}
        {% endblock %}
    </div>
</body>

<<<<<<< HEAD
        <div id="content">
            {% block content %}{% endblock %}
        </div>
    </body>
</html>
=======
</html>
>>>>>>> 32af222 (header template)
